.projects-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 100vh;
  background-color: rgb(244, 239, 245);
  z-index: 0;
}
.projects-header {
  font-size: 2rem;
  margin: 0;
  margin-top: 200px;
  animation: fadeIn linear 3s;
}

.projects-header::before {
  content: '< ';
  font-size: 0.75em;
  color: #777;
}

.projects-header::after {
  content: ' />';
  font-size: 0.75em;
  color: #777;
}

.projects-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 75px;
  margin: 150px 50px;
}

.grid-item {
  background-color: white;
  width: 300px;
  height: 300px;
  border-radius: 0.5em;
}

.grid-item:hover {
  cursor: pointer;
  transform: translateY(-2.5px);
}

.grid-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75%;
}

.grid-content-description {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25%;
  color: white;
  background: linear-gradient(to right, #a366d5, #efb9f6);
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
}

@media (max-width: 1100px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
    gap: 75px;
    margin: 200px 20px;
  }
}

@media (max-width: 700px) {
  .projects-grid {
    grid-template-columns: 1fr;
    gap: 75px;
    margin: 200px 20px;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
